PayPort_calc/MainWindow.xaml

<Window x:Class="PayPort_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayPort_calc"
        mc:Ignorable="d"
        Title="Salary Calculator" Height="450" Width="800" ResizeMode="NoResize">
    <Grid PreviewTextInput="Grid_PreviewTextInput">
        <Button Content="Расчитать" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="101" Margin="269,10,0,0" VerticalAlignment="Top" Width="269" Source="/download.jpg"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="4" />
        <Label x:Name="Label2" Content="Количество дней" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox2_PreviewTextInput" MaxLength="5"/>
        <Label x:Name="Label3" Content="Оклад (тариф)" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="309,163,0,0" VerticalAlignment="Top"/>
        <Label Content="По" HorizontalAlignment="Left" Margin="396,163,0,0" VerticalAlignment="Top" Width="26"/>
        <Label Content="Рабочие часы" HorizontalAlignment="Left" Margin="359,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" 
               Width="262" Height="65" FontSize="20" FontFamily="Arial"/>
        <ComboBox x:Name="comboBoxTime1" HorizontalAlignment="Left" Margin="331,166,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
        <ComboBox x:Name="comboBoxTime2" HorizontalAlignment="Left" Margin="421,166,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
        <CheckBox x:Name="checkBox2" Content="Значение в часах" HorizontalAlignment="Left" Margin="465,218,0,0" VerticalAlignment="Top" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked"/>
        <TextBlock Margin="576,378,0,0" VerticalAlignment="Top" Height="30" Width="200" 
               FontFamily="Chiller" Foreground="#FFC1C1C1" FontSize="16" TextAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/dazai19" Click="Hyperlink_Click">https://github.com/dazai19</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
